 BSK_BASE_URL = https://www.brainshark.com/
 BSK_API_BASE_URL = https://www.brainshark.com/

##### Brainshark Section
#Company name - Automationinc
BRAINSHARK_COMPANY_ID=932381

#Company name - Automationinc2
BRAINSHARK_COMPANY_AUTO2.id=2269402

#Company name - LoginAutomation
BRAINSHARK_COMPANY_DANGER_ID=2269413

#API Versions
BRAINSHARK_SERVICES_COMMON_API_VERSION=v1.0
