BSK_BASE_URL = https://wwwqa.brainshark.com/
BSK_API_BASE_URL = https://wwwqa.brainshark.com/

##### Brainshark Section
#Company name - Automationinc
BRAINSHARK_COMPANY_ID=17927

#Company name - Automationinc2
BRAINSHARK_COMPANY_AUTO2.id=20305

#Company name - LoginAutomation
BRAINSHARK_COMPANY_DANGER_ID=21200

#Company name - Automationinc3
BRAINSHARK_COMPANY_AUTO3_ID=43928
