EMAIL_BRAINSHARKEXCHANGE_SERVER=outlook.office365.com
EMAIL_BRAINSHARKEXCHANGE_USER=qaauto1@brainshark.com
EMAIL_BRAINSHARKEXCHANGE_PASSWORD=QA$3rv3r!

BRAINSHARK_POSTINGDOC_COMPANY=testersinc
BRAINSHARK_POSTING_USERS_AUTHOR1_USERNAME=Postuser1
BRAINSHARK_POSTING_USERS_AUTHOR1_PASSWORD=testing

BRAINSHARK_COMPANY=AutomationInc
BRAINSHARK_COMPANY_AUTO3=AutomationInc3

BRAINSHARK_USERS_CADMIN_USERNAME=autocadmin
BRAINSHARK_USERS_CADMIN_PASSWORD=autocadmin
BRAINSHARK_USERS_CADMIN_FIRSTNAME=Company
BRAINSHARK_USERS_CADMIN_LASTNAME=Administrator

BRAINSHARK_USERS_ASPOSE_USERNAME=aspose
BRAINSHARK_USERS_ASPOSE_PASSWORD=aspose

BRAINSHARK_USERS_AUTHOR1_USERNAME=autoauthorone
BRAINSHARK_USERS_AUTHOR1_PASSWORD=autoauthorone
BRAINSHARK_USERS_AUTHOR1_EMAIL=qaauto1+authorone@brainshark.com

BRAINSHARK_USERS_AUTHOR2_USERNAME=autoauthortwo
BRAINSHARK_USERS_AUTHOR2_PASSWORD=autoauthortwo
BRAINSHARK_USERS_AUTHOR2_FIRSTNAME=Second
BRAINSHARK_USERS_AUTHOR2_LASTNAME=Author

BRAINSHARK_USERS_CONTENTAPPROVALAUTHOR_USERNAME=contentapprovalauthor
BRAINSHARK_USERS_CONTENTAPPROVALAUTHOR_PASSWORD=contentapprovalauthor

BRAINSHARK_USERS_VIEWER1_USERNAME=autoviewerone
BRAINSHARK_USERS_VIEWER1_PASSWORD=autoviewerone
BRAINSHARK_USERS_VIEWER1_EMAIL=qaauto1+viewerone@brainshark.com

BRAINSHARK_USERS_VIEWER2_USERNAME=autoviewertwo
BRAINSHARK_USERS_VIEWER2_PASSWORD=autoviewertwo

BRAINSHARK_USERS_HEADCOACH_USERNAME=HeadCoach
BRAINSHARK_USERS_HEADCOACH_PASSWORD=HeadCoach

BRAINSHARK_USERS_HEADCOACH2_USERNAME=HeadCoachNoAuthPerms
BRAINSHARK_USERS_HEADCOACH2_PASSWORD=HeadCoachNoAuthPerms

BRAINSHARK_USERS_CHALLENGEMANAGER_USERNAME=ChallengeManager
BRAINSHARK_USERS_CHALLENGEMANAGER_PASSWORD=ChallengeManager
BRAINSHARK_USERS_CHALLENGEMANAGER_FIRSTNAME=ChallengeManagerFirstName
BRAINSHARK_USERS_CHALLENGEMANAGER_LASTNAME=ChallengeManagerLastName

BRAINSHARK_USERS_CHALLENGEREP1_USERNAME=ChallengeRep1
BRAINSHARK_USERS_CHALLENGEREP1_PASSWORD=ChallengeRep1

BRAINSHARK_USERS_CHALLENGEREP2_USERNAME=ChallengeRep2
BRAINSHARK_USERS_CHALLENGEREP2_PASSWORD=ChallengeRep2

BRAINSHARK_USERS_CHALLENGEREP3NOMANAGER_USERNAME=ChallengeRep3NoMgr
BRAINSHARK_USERS_CHALLENGEREP3NOMANAGER_PASSWORD=ChallengeRep3NoMgr

BRAINSHARK_USERS_CHALLENGEREP4_USERNAME=ChallengeRep4
BRAINSHARK_USERS_CHALLENGEREP4_PASSWORD=ChallengeRep4

BRAINSHARK_USERS_CHALLENGEREP5_USERNAME=ChallengeRep5
BRAINSHARK_USERS_CHALLENGEREP5_PASSWORD=ChallengeRep5

BRAINSHARK_USERS_CHALLENGEREPMANAGER1_USERNAME=ChallengeRep1Mgr
BRAINSHARK_USERS_CHALLENGEREPMANAGER1_PASSWORD=ChallengeRep1Mgr

BRAINSHARK_USERS_CHALLENGEREPMANAGER2_USERNAME=ChallengeRep2Mgr
BRAINSHARK_USERS_CHALLENGEREPMANAGER2_PASSWORD=ChallengeRep2Mgr

BRAINSHARK_USERS_DONOTUSE_USERNAME=NotAChallengeRep
BRAINSHARK_USERS_DONOTUSE_PASSWORD=NotAChallengeRep

BRAINSHARK_USERS_LEARNINGCHALLENGECREATOR_USERNAME=lcauthor
BRAINSHARK_USERS_LEARNINGCHALLENGECREATOR_PASSWORD=lcauthor
BRAINSHARK_USERS_LEARNINGCHALLENGECREATOR_FIRSTNAME=LearningChallenge
BRAINSHARK_USERS_LEARNINGCHALLENGECREATOR_LASTNAME=Author

BRAINSHARK_COMPANY_DANGER=DangerZone

BRAINSHARK_USERS_DANGER_CADMIN_USERNAME=cadmin
BRAINSHARK_USERS_DANGER_CADMIN_PASSWORD=QA$3rv3r!

BRAINSHARK_USERS_PRINCIPAL_USERNAME=autouser1
BRAINSHARK_USERS_PRINCIPAL_PASSWORD=password
BRAINSHARK_USERS_PRINCIPAL_FIRSTNAME=auto
BRAINSHARK_USERS_PRINCIPAL_LASTNAME=user1
BRAINSHARK_USERS_PRINCIPAL_EMAIL=qaauto1+qa.groupuser1@brainshark.com


BRAINSHARK_USERS_LEARNINGADMIN_USERNAME=autoladmin
BRAINSHARK_USERS_LEARNINGADMIN_PASSWORD=autoladmin
BRAINSHARK_USERS_LEARNINGADMIN_FIRSTNAME=Learning
BRAINSHARK_USERS_LEARNINGADMIN_LASTNAME=Administrator


BRAINSHARK_USERS_LEARNINGAUTHOR_USERNAME=autolauthor
BRAINSHARK_USERS_LEARNINGAUTHOR_PASSWORD=autolauthor
BRAINSHARK_USERS_LEARNINGAUTHOR_FIRSTNAME=Learning
BRAINSHARK_USERS_LEARNINGAUTHOR_LASTNAME=Author

BRAINSHARK_USERS_GROUPMANAGER_USERNAME=autogmanager
BRAINSHARK_USERS_GROUPMANAGER_PASSWORD=autogmanager

BRAINSHARK_USERS_STUDENT1_USERNAME=groupuser1
BRAINSHARK_USERS_STUDENT1_PASSWORD=groupuser1
BRAINSHARK_USERS_STUDENT1_FIRSTNAME=group
BRAINSHARK_USERS_STUDENT1_LASTNAME=user1

BRAINSHARK_USERS_STUDENT2_USERNAME=groupuser2
BRAINSHARK_USERS_STUDENT2_PASSWORD=password
BRAINSHARK_USERS_STUDENT2_FIRSTNAME=group
BRAINSHARK_USERS_STUDENT2_LASTNAME=user2

#BRAINSHARK_USERS_STUDENT3_USERNAME=groupuser4
#BRAINSHARK_USERS_STUDENT3_PASSWORD=brainshark.builds.0501
#BRAINSHARK_USERS_STUDENT3_FIRSTNAME=group
#BRAINSHARK_USERS_STUDENT3_LASTNAME=User4
#BRAINSHARK_USERS_STUDENT3_PRIMARYEMAIL=brainshark.builds@gmail.com

BRAINSHARK_USERS_STUDENT4_USERNAME=hkeller
BRAINSHARK_USERS_STUDENT4_PASSWORD=password

BRAINSHARK_GROUPS_GROUP1=Group1
BRAINSHARK_GROUPS_GROUP2=Group2

#users to test api
BRAINSHARK_USERS_APIUSER1_USERNAME=apiuser1
BRAINSHARK_USERS_APIUSER1_PASSWORD=apiuser1
BRAINSHARK_USERS_APIUSER2_USERNAME=apiuser2
BRAINSHARK_USERS_APIUSER2_PASSWORD=apiuser2
BRAINSHARK_USERS_APIUSER3_USERNAME=apiuser3
BRAINSHARK_USERS_APIUSER3_PASSWORD=apiuser3
BRAINSHARK_USERS_APIAUTHOR1_USERNAME=apiauthor1
BRAINSHARK_USERS_APIAUTHOR1_PASSWORD=apiauthor1

BRAINSHARK_COMPANY_AUTO2=AutomationInc2
BRAINSHARK_AUTOMATIONINC2_VIEWER_USERNAME=viewer
BRAINSHARK_AUTOMATIONINC2_VIEWER_PASSWORD=password

BRAINSHARK_AUTOMATIONINC2_CADMIN_USERNAME=cadmin
BRAINSHARK_AUTOMATIONINC2_CADMIN_PASSWORD=QA$3rv3r!

BRAINSHARK_AUTOMATIONINC2_LAUTHOR_USERNAME=lauthor
BRAINSHARK_AUTOMATIONINC2_LAUTHOR_PASSWORD=lauthor

BRAINSHARK_AUTOMATIONINC2_LCAUTHOR_USERNAME=lcauthor
BRAINSHARK_AUTOMATIONINC2_LCAUTHOR_PASSWORD=lcauthor
BRAINSHARK_AUTOMATIONINC2_LCAUTHOR_FIRSTNAME=LearningChallenge
BRAINSHARK_AUTOMATIONINC2_LCAUTHOR_LASTNAME=Author

BRAINSHARK_AUTOMATIONINC2_CHALLENGEMANAGER_USERNAME=ChallengeManager
BRAINSHARK_AUTOMATIONINC2_CHALLENGEMANAGER_PASSWORD=ChallengeManager

BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP1_USERNAME=ChallengeRep1
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP1_PASSWORD=ChallengeRep1

BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP2_USERNAME=ChallengeRep2
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP2_PASSWORD=ChallengeRep2

BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP3NOMANAGER_USERNAME=ChallengeRep3NoMgr
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP3NOMANAGER_PASSWORD=ChallengeRep3NoMgr

BRAINSHARK_AUTOMATIONINC2_HEADCOACH_USERNAME=HeadCoach
BRAINSHARK_AUTOMATIONINC2_HEADCOACH_PASSWORD=HeadCoach

BRAINSHARK_AUTOMATIONINC2_CHALLENGEREVIEWER_USERNAME=Author1
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREVIEWER_PASSWORD=Author1
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREVIEWER_FIRSTNAME=Author
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREVIEWER_LASTNAME=Author