EMAIL_BRAINSHARKEXCHANGE_SERVER=outlook.office365.com
EMAIL_BRAINSHARKEXCHANGE_USER=qaauto1@brainshark.com
EMAIL_BRAINSHARKEXCHANGE_PASSWORD=QA$3rv3r!

BRAINSHARK_POSTINGDOC_COMPANY=testersinc
BRAINSHARK_POSTING_USERS_AUTHOR1_USERNAME=Postuser1
BRAINSHARK_POSTING_USERS_AUTHOR1_PASSWORD=testing

BRAINSHARK_COMPANY=AutomationInc

BRAINSHARK_USESR_CADMIN_USERNAME=autocadmin
BRAINSHARK_USESR_CADMIN_PASSWORD=autocadmin
BRAINSHARK_USESR_CADMIN_FIRSTNAME=Company
BRAINSHARK_USESR_CADMIN_LASTNAME=Administrator

BRAINSHARK_USESR_ASPOSE_USERNAME=aspose
BRAINSHARK_USESR_ASPOSE_PASSWORD=aspose

BRAINSHARK_USESR_AUTHOR1_USERNAME=autoauthorone
BRAINSHARK_USESR_AUTHOR1_PASSWORD=autoauthorone
BRAINSHARK_USESR_AUTHOR1_EMAIL=qaauto1+authorone@brainshark.com

BRAINSHARK_USESR_AUTHOR2_USERNAME=autoauthortwo
BRAINSHARK_USESR_AUTHOR2_PASSWORD=autoauthortwo
BRAINSHARK_USESR_AUTHOR2_FIRSTNAME=Second
BRAINSHARK_USESR_AUTHOR2_LASTNAME=Author

BRAINSHARK_USESR_CONTENTAPPROVALAUTHOR_USERNAME=contentapprovalauthor
BRAINSHARK_USESR_CONTENTAPPROVALAUTHOR_PASSWORD=contentapprovalauthor

BRAINSHARK_USESR_VIEWER1_USERNAME=autoviewerone
BRAINSHARK_USESR_VIEWER1_PASSWORD=autoviewerone
BRAINSHARK_USESR_VIEWER1_EMAIL=qaauto1+viewerone@brainshark.com

BRAINSHARK_USESR_VIEWER2_USERNAME=autoviewertwo
BRAINSHARK_USESR_VIEWER2_PASSWORD=autoviewertwo

BRAINSHARK_USESR_HEADCOACH_USERNAME=HeadCoach
BRAINSHARK_USESR_HEADCOACH_PASSWORD=HeadCoach

BRAINSHARK_USESR_HEADCOACH2_USERNAME=HeadCoachNoAuthPerms
BRAINSHARK_USESR_HEADCOACH2_PASSWORD=HeadCoachNoAuthPerms

BRAINSHARK_USESR_CHALLENGEMANAGER_USERNAME=ChallengeManager
BRAINSHARK_USESR_CHALLENGEMANAGER_PASSWORD=ChallengeManager
BRAINSHARK_USESR_CHALLENGEMANAGER_FIRSTNAME=ChallengeManagerFirstName
BRAINSHARK_USESR_CHALLENGEMANAGER_LASTNAME=ChallengeManagerLastName

BRAINSHARK_USESR_CHALLENGEREP1_USERNAME=ChallengeRep1
BRAINSHARK_USESR_CHALLENGEREP1_PASSWORD=ChallengeRep1

BRAINSHARK_USESR_CHALLENGEREP2_USERNAME=ChallengeRep2
BRAINSHARK_USESR_CHALLENGEREP2_PASSWORD=ChallengeRep2

BRAINSHARK_USESR_CHALLENGEREP3NOMANAGER_USERNAME=ChallengeRep3NoMgr
BRAINSHARK_USESR_CHALLENGEREP3NOMANAGER_PASSWORD=ChallengeRep3NoMgr

BRAINSHARK_USESR_CHALLENGEREP4_USERNAME=ChallengeRep4
BRAINSHARK_USESR_CHALLENGEREP4_PASSWORD=ChallengeRep4

BRAINSHARK_USESR_CHALLENGEREP5_USERNAME=ChallengeRep5
BRAINSHARK_USESR_CHALLENGEREP5_PASSWORD=ChallengeRep5

BRAINSHARK_USESR_CHALLENGEREPMANAGER1_USERNAME=ChallengeRep1Mgr
BRAINSHARK_USESR_CHALLENGEREPMANAGER1_PASSWORD=ChallengeRep1Mgr

BRAINSHARK_USESR_CHALLENGEREPMANAGER2_USERNAME=ChallengeRep2Mgr
BRAINSHARK_USESR_CHALLENGEREPMANAGER2_PASSWORD=ChallengeRep2Mgr

BRAINSHARK_USESR_DONOTUSE_USERNAME=NotAChallengeRep
BRAINSHARK_USESR_DONOTUSE_PASSWORD=NotAChallengeRep

BRAINSHARK_USESR_LEARNINGCHALLENGECREATOR_USERNAME=lcauthor
BRAINSHARK_USESR_LEARNINGCHALLENGECREATOR_PASSWORD=lcauthor
BRAINSHARK_USESR_LEARNINGCHALLENGECREATOR_FIRSTNAME=LearningChallenge
BRAINSHARK_USESR_LEARNINGCHALLENGECREATOR_LASTNAME=Author

BRAINSHARK_COMPANY_DANGER=DangerZone

BRAINSHARK_USESR_DANGER_CADMIN_USERNAME=cadmin
BRAINSHARK_USESR_DANGER_CADMIN_PASSWORD=QA$3rv3r!

BRAINSHARK_USESR_PRINCIPAL_USERNAME=autouser1
BRAINSHARK_USESR_PRINCIPAL_PASSWORD=password
BRAINSHARK_USESR_PRINCIPAL_FIRSTNAME=auto
BRAINSHARK_USESR_PRINCIPAL_LASTNAME=user1
BRAINSHARK_USESR_PRINCIPAL_EMAIL=qaauto1+qa.groupuser1@brainshark.com


BRAINSHARK_USESR_LEARNINGADMIN_USERNAME=autoladmin
BRAINSHARK_USESR_LEARNINGADMIN_PASSWORD=autoladmin
BRAINSHARK_USESR_LEARNINGADMIN_FIRSTNAME=Learning
BRAINSHARK_USESR_LEARNINGADMIN_LASTNAME=Administrator


BRAINSHARK_USESR_LEARNINGAUTHOR_USERNAME=autolauthor
BRAINSHARK_USESR_LEARNINGAUTHOR_PASSWORD=autolauthor
BRAINSHARK_USESR_LEARNINGAUTHOR_FIRSTNAME=Learning
BRAINSHARK_USESR_LEARNINGAUTHOR_LASTNAME=Author


BRAINSHARK_USESR_STUDENT1_USERNAME=groupuser1
BRAINSHARK_USESR_STUDENT1_PASSWORD=password
BRAINSHARK_USESR_STUDENT1_FIRSTNAME=group
BRAINSHARK_USESR_STUDENT1_LASTNAME=user1

BRAINSHARK_USESR_STUDENT2_USERNAME=groupuser2
BRAINSHARK_USESR_STUDENT2_PASSWORD=password
BRAINSHARK_USESR_STUDENT2_FIRSTNAME=group
BRAINSHARK_USESR_STUDENT2_LASTNAME=user2

#BRAINSHARK_USESR_STUDENT3_USERNAME=groupuser4
#BRAINSHARK_USESR_STUDENT3_PASSWORD=brainshark.builds.0501
#BRAINSHARK_USESR_STUDENT3_FIRSTNAME=group
#BRAINSHARK_USESR_STUDENT3_LASTNAME=User4
#BRAINSHARK_USESR_STUDENT3_PRIMARYEMAIL=brainshark.builds@gmail.com

BRAINSHARK_USESR_STUDENT4_USERNAME=hkeller
BRAINSHARK_USESR_STUDENT4_PASSWORD=password

BRAINSHARK_GROUPS_GROUP1=Group1
BRAINSHARK_GROUPS_GROUP2=Group2

#users to test api
BRAINSHARK_USESR_APIUSER1_USERNAME=apiuser1
BRAINSHARK_USESR_APIUSER1_PASSWORD=apiuser1
BRAINSHARK_USESR_APIUSER2_USERNAME=apiuser2
BRAINSHARK_USESR_APIUSER2_PASSWORD=apiuser2
BRAINSHARK_USESR_APIUSER3_USERNAME=apiuser3
BRAINSHARK_USESR_APIUSER3_PASSWORD=apiuser3
BRAINSHARK_USESR_APIAUTHOR1_USERNAME=apiauthor1
BRAINSHARK_USESR_APIAUTHOR1_PASSWORD=apiauthor1

BRAINSHARK_COMPANY_AUTO2=AutomationInc2
BRAINSHARK_AUTOMATIONINC2_VIEWER_USERNAME=viewer
BRAINSHARK_AUTOMATIONINC2_VIEWER_PASSWORD=password

BRAINSHARK_AUTOMATIONINC2_CADMIN_USERNAME=cadmin
BRAINSHARK_AUTOMATIONINC2_CADMIN_PASSWORD=QA$3rv3r!

BRAINSHARK_AUTOMATIONINC2_LAUTHOR_USERNAME=lauthor
BRAINSHARK_AUTOMATIONINC2_LAUTHOR_PASSWORD=lauthor

BRAINSHARK_AUTOMATIONINC2_LCAUTHOR_USERNAME=lcauthor
BRAINSHARK_AUTOMATIONINC2_LCAUTHOR_PASSWORD=lcauthor
BRAINSHARK_AUTOMATIONINC2_LCAUTHOR_FIRSTNAME=LearningChallenge
BRAINSHARK_AUTOMATIONINC2_LCAUTHOR_LASTNAME=Author

BRAINSHARK_AUTOMATIONINC2_CHALLENGEMANAGER_USERNAME=ChallengeManager
BRAINSHARK_AUTOMATIONINC2_CHALLENGEMANAGER_PASSWORD=ChallengeManager

BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP1_USERNAME=ChallengeRep1
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP1_PASSWORD=ChallengeRep1

BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP2_USERNAME=ChallengeRep2
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP2_PASSWORD=ChallengeRep2

BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP3NOMANAGER_USERNAME=ChallengeRep3NoMgr
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREP3NOMANAGER_PASSWORD=ChallengeRep3NoMgr

BRAINSHARK_AUTOMATIONINC2_HEADCOACH_USERNAME=HeadCoach
BRAINSHARK_AUTOMATIONINC2_HEADCOACH_PASSWORD=HeadCoach

BRAINSHARK_AUTOMATIONINC2_CHALLENGEREVIEWER_USERNAME=Author1
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREVIEWER_PASSWORD=Author1
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREVIEWER_FIRSTNAME=Author
BRAINSHARK_AUTOMATIONINC2_CHALLENGEREVIEWER_LASTNAME=Author