BSK_BASE_URL = https://wwwqa.brainshark.com/
BSK_API_BASE_URL = https://wwwqa.brainshark.com/

##### Brainshark Section
#Company name - Automationinc
BRAINSHARK_COMPANY_ID=17927

#Company name - Automationinc2
BRAINSHARK_COMPANY_AUTO2.id=20305
BRAINSHARK_USERS_APIUSER1_ID=827753

#Company name - LoginAutomation
BRAINSHARK_COMPANY_DANGER_ID=21200

#Company name - Automationinc3
BRAINSHARK_COMPANY_AUTO3_ID=43928

#API Versions
BRAINSHARK_SERVICES_COMMON_API_VERSION=v1.0

#GroupIDs
GROUP1_ID=155110
GROUP2_ID=155111
ALL_COMPANY_USERS_GROUP_ID=152365
ADMINISTRATORS_GROUP_ID=152364
GROUP_MANAGER_GROUP_ID=155112

